<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>

    <section id="baitap">
        <div class="content d-flex">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                    aria-selected="true">Bài 1</button>
                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                    aria-selected="false">Bài 2</button>
                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                    aria-selected="false">Bài 3</button>
                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                    aria-selected="false">Bài 4</button>
                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-setting" type="button" role="tab" aria-controls="v-pills-setting"
                    aria-selected="false">Bài 5</button>


                <button class="nav-link" id="v-pills-settingss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingss" type="button" role="tab" aria-controls="v-pills-setting"
                    aria-selected="false">Bài 6</button>
                <button class="nav-link" id="v-pills-settingsss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingsss" type="button" role="tab" aria-controls="v-pills-setting"
                    aria-selected="false">Bài 7</button>
                <button class="nav-link" id="v-pills-settingssss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingssss" type="button" role="tab" aria-controls="v-pills-setting"
                    aria-selected="false">Bài 8</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-sort-numeric-up"></i>
                            Xuất 3 số theo thứ tự tăng dần
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Cách 1: Sử dụng các lệnh if else lồng nhau (mở rộng để xem thêm)
                                <br>
                                Cách 2: Sử dụng các lệnh else if (mở rộng để xem thêm)
                            <ul>
                                <li>Ép kiểu dữ liệu của các giá trị sang kiểu số để xử lý vì các giá trị nhận được từ
                                    form mặc định sẽ ở kiểu chuỗi.</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" id="soThuNhat" value="3" placeholder="Nhập số thứ 1">
                                <input type="text" id="soThuHai" value="1" placeholder="Nhập số thứ 2">
                                <input type="text" id="soThuBa" value="2" placeholder="Nhập số thứ 3">
                            </div>
                            <div class="mb-3">

                            </div>
                            <button id="btn-sort" class="mb-3">Sắp xếp</button>
                            <span id="result-sort" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-hand-middle-finger"></i>
                            Chương trình "Chào hỏi"
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <ul>
                                    <li>Nên tạo một dropdown để người dùng chọn thành viên cần gửi lời chào. Cách này sẽ
                                        hạn
                                        chế người dùng nhập sai nội dung.</li>
                                    <li>Mỗi thẻ option nên thêm value để dễ xử lý data sau khi lấy từ form.</li>
                                    <li>Nên sử dụng câu điều kiện <i>if...else if... else</i>. Hoặc dùng <i>switch
                                            case</i></li>
                                </ul>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3" id="average">
                            <div class="mb-3 d-flex justify-content-start">
                                <div class="form-group me-2">
                                    <select class="form-control form__input" name="" id="parent">
                                        <option value="">Chọn thành viên</option>
                                        <option value="B">Bố</option>
                                        <option value="M">Mẹ</option>
                                        <option value="A">Anh Trai</option>
                                        <option value="E">Em Gái</option>
                                    </select>
                                </div>
                                <button id="btn-hello" class="mb-3">Xin chào</button>
                            </div>
                            <span id="result-hello" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fab fa-readme"></i>
                            Đếm số chẵn lẻ
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <li>Để kiểm tra 1 số là chẵn hay lẻ thì ta đem số đó chia với 2. Nếu chia hết thì là
                                    số
                                    chẵn, ngược lại là số lẻ. (dùng toán tử <i>%</i>)</li>

                                <li>Tạo biến để chứa giá trị khi đếm. Sau khi xác định được số đó chẵn hoặc lẻ thì
                                    tăng
                                    biến này lên 1 đơn vị (dùng các toán tử tăng: <i>count++, count+=1</i> )</li>

                                <li>Chỉ cần đếm các số chẵn. Để xác định số lượng số lẻ ta chỉ cần lấy
                                    3
                                    trừ đi số lượng số chẵn đếm được (do chỉ nhập 3 số nguyên)
                                </li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" id="num1" value="2" placeholder="Nhập số thứ 1">
                                <input type="text" id="num2" value="2" placeholder="Nhập số thứ 2">
                                <input type="text" id="num3" value="2" placeholder="Nhập số thứ 3">
                            </div>
                            <button type="submit" id="btn-count" class="mb-3">Đếm</button>
                            <span id="result-count" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Chỉ cần xác định các loại tam giác cơ bản (vuông, đều, cân), các tam giác
                            còn lại xếp loại là tam giác khác</b>
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Cách xác định loại tam giác
                            <ul>
                                <li>Ép kiểu dữ liệu của các cạnh sang kiểu số để xử lý vì các giá trị nhận được
                                    từ form mặc định sẽ ở
                                    kiểu chuỗi.</li>
                                <li>Kiểm tra 3 cạnh là của tam giác:
                                    <br>
                                    Ba cạnh a, b, c của một tam giác phải thỏa mãn điều kiện là tổng hai cạnh
                                    bất kỳ luôn lớn hơn cạnh còn lại.
                                    Tức là a+b>c và a+c>b và b+c>a.
                                </li>
                                <li>Tam giác đều nếu 3 cạnh bằng nhau. Vd:a = 3, b=3 c=3 </li>
                                <li>Tam giá cân nếu 2 cạnh bằng nhau. Vd: a=2, b=2, c=1 </li>
                                <li>Tam giá vuông nếu: c^2 = a^2 + b^2. Vd: a=3, b=4, c=5 </li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" id="canh1" value="3" placeholder="Nhập cạnh thứ 1">
                                <input type="text" id="canh2" value="4" placeholder="Nhập cạnh thứ 2">
                                <input type="text" id="canh3" value="5" placeholder="Nhập cạnh thứ 3">
                            </div>
                            <button type="submit" id="btn-triangle" class="mb-3">Phân tích</button>
                            <span id="result-triangle" class="result mb-3"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-setting" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-calendar-alt"></i>
                            Tính ngày tháng năm
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <li> Form nhập thông tin có thể tạo bằng input loại number, dropwdown hoặc input
                                    loại date đều được</li>
                                <li>Đối với tháng 2, nếu là năm nhuận sẽ có 29 ngày. Ngược lại là 28 ngày. <br>
                                    Cách kiểm tra năm nhuận:
                                    <ul>
                                        <li>Những năm <b>chia hết cho 4 và không chia hết cho 100</b> (VD: 2012,
                                            2016, 2020) ,<b>hoặc những năm chia hết cho
                                                400</b> (VD: 1600, 1200)
                                        </li>
                                    </ul>
                                </li>
                                <li> Khi người dùng chọn Ngày Mai thì chỉ cần tăng giá trị ngày lên 1. Ngược
                                    lại, chọn Ngày Hôm Qua thì trừ đi 1.</li>

                                <li> Kiểm tra các trường hợp ngày đầu tháng: <br>
                                    <ul>
                                        <li>Nếu ngày nhập vào là ngày 1 của các tháng 5,7,10,12 thì Ngày Hôm Qua
                                            là ngày
                                            30 của tháng trước.
                                            VD: 1/12 => 30/11.</li>
                                        <li>Nếu ngày nhập vào là ngày 1 của các tháng 1,2,4,6,8,9,11 thì Ngày
                                            Hôm Qua là
                                            ngày 31 của tháng trước.
                                            VD: 1/2 => 31/1.</li>
                                        <li>Nếu ngày nhập vào là ngày 1 của tháng 3 và là năm nhuận thì Ngày Hôm
                                            Qua là 29/2.
                                            <br>Ngược lại, không phải năm nhuận thì Ngày Hôm Qua là 28/2
                                        </li>

                                    </ul>

                                </li>
                                <li>Kiểm tra các trường hợp ngày cuối tháng: <br>
                                    <ul>
                                        <li>
                                            Nếu ngày nhập vào là ngày 31 của các tháng 1,3,5,7,8,10,12 thì Ngày
                                            Mai là
                                            ngày
                                            1 của tháng kế tiếp. VD: 31/1 => 1/2.</li>
                                        <li>Nếu ngày nhập vào là ngày 30 của các tháng 4,6,9,11 thì Ngày Mai là
                                            ngày
                                            1 của tháng kế tiếp. VD: 30/4 => 1/5.</li>
                                        <li>
                                            Nếu là tháng 2 và năm nhuận thì ngày mai của ngày 29/2 mới là 1/3
                                            <br>
                                            Nếu là tháng 2 và năm không nhuận thì ngày mai của ngày 28/2 mới là
                                            1/3
                                        </li>
                                    </ul>

                                </li>

                                <li> Kiểm tra các trường hợp ngày đầu và cuối năm: <br>
                                    Nếu ngày đầu năm thì ngày hôm qua là ngày 31/12 của năm cũ.VD: 1/1/2023 =>
                                    31/12/2022
                                    <br>Nếu ngày cuối năm thì ngày mai sẽ là 1/1 của năm mới. VD: 31/12/2022 =>
                                    1/1/2023
                                </li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="number" value="8" id="day" placeholder="Nhập ngày">
                                <input type="number" value="9" id="month" placeholder="Nhập tháng">
                                <input type="number" value="1998" id="year" placeholder="Nhập năm">
                            </div>
                            <button type="submit" class="mb-3" id="btn-tomorrow">Ngày mai</button>
                            <button type="submit" class="mb-3" id="btn-yesterday">Hôm qua</button>
                            <span id="result-day" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingss" role="tabpanel"
                    aria-labelledby="v-pills-settingss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-calendar-alt"></i>
                            Tính ngày
                        </h1>
                        <div class="title">
                            <p><b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <li> Form nhập thông tin có thể tạo bằng input loại number, dropwdown hoặc input
                                    loại date đều được</li>
                                <li>Đối với các tháng 1,3,5,7,8,10,12 sẽ có 31 ngày
                                </li>
                                <li>Đối với các tháng 4,6,9,11 sẽ có 30 ngày
                                </li>
                                <li>Đối với tháng 2, nếu là năm nhuận sẽ có 29 ngày. Ngược lại là 28 ngày. <br>
                                    Cách kiểm tra năm nhuận:
                                    <ul>
                                        <li>Những năm <b>chia hết cho 4 và không chia hết cho 100</b> (VD: 2012,
                                            2016, 2020) ,<b>hoặc những năm chia hết cho 400</b> (VD: 1600, 1200)
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3 d-flex justify-content-start">
                                <input type="number" class="me-2" value="2" id="month2" placeholder="Nhập tháng">
                                <input type="number" id="year2" value="2020" placeholder="Nhập năm">
                            </div>
                            <button type="submit" class="mb-3" id="btn-day">Tính ngày</button>
                            <span id="result-dayNumber" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingsss" role="tabpanel"
                    aria-labelledby="v-pills-settingsss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa-solid fa-money-bill"></i>
                            Đọc số
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <li>Nhập số 123 sẽ đọc thành một trăm hai mươi ba</li>
                                <li>Sử dụng cách lấy từng số hàng trăm, hàng chục, hàng đơn vị. Dùng kiến thức
                                    lấy phần dư (%), lấy phần nguyên Math.floor() của phép chia / </li>
                                <li>Sử dụng <i>if...else if...else</i> hoặc <i>switch case</i> để xử lý cách đọc
                                    số.
                                </li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <input type="text" id="number" placeholder="Nhập số có 3 chữ số">
                            </div>
                            <button type="submit" class="mb-3" id="btn-number">Đọc số</button>
                            <span id="result-number" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingssss" role="tabpanel"
                    aria-labelledby="v-pills-settingssss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-road"></i>
                            Tìm sinh viên xa trường nhất
                        </h1>
                        <div class="title">
                            <p> <b>Gợi ý:</b>
                                <br>
                                Kiến thức áp dụng:
                            <ul>
                                <li>Lười copy nội dung quá chịu</li>
                            </ul>
                            </p>
                        </div>
                        <div class="form_input my-3">
                            <h3 class="text-white">Sinh diên 1:</h3>
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" id="name1" value="Nhật" placeholder="Nhập tên">
                                <input type="number" id="x1" value="1" placeholder="Nhập tọa độ x">
                                <input type="number" id="y1" value="1" placeholder="Nhập tọa độ y">
                            </div>
                            <h3 class="text-white">Sinh diên 2:</h3>
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" id="name2" value="Khải" placeholder="Nhập tên">
                                <input type="number" id="x2" value="1" placeholder="Nhập tọa độ x">
                                <input type="number" id="y2" value="1" placeholder="Nhập tọa độ y">
                            </div>
                            <h3 class="text-white">Sinh diên 3:</h3>
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="text" id="name3" value="Hòa" placeholder="Nhập tên">
                                <input type="number" id="x3" value="2" placeholder="Nhập tọa độ x">
                                <input type="number" id="y3" value="2" placeholder="Nhập tọa độ y">
                            </div>
                            <h3 class="text-white">Trường học: </h3>
                            <div class="mb-3 d-flex justify-content-between">
                                <input type="number" id="x4" value="1" placeholder="Nhập tọa độ x">
                                <input type="number" id="y4" value="1" placeholder="Nhập tọa độ y">
                            </div>
                            <button type="submit" class="mb-3" id="btn-location">Tìm</button>
                            <span id="result-location" class="result"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- MAIN JS -->
    <script src="./main.js"></script>

</body>

</html>